# Owl

./: README.md  build.gradle  owl_database
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/application/owl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: owl_database
app/src/main/java/com/application/owl/: AppInfo.java  Call.java  ContactEdit.java  ContactImport.java  ContactImportViewHolder.java  ContactSelect.java  Converters.java  DatabaseClient.java  FirebaseEventLogger.java  MainActivity.java  MessageCreator.java  MessageEdit.java  MessageSelect.java  NotificationBroadcastReceiver.java  NotificationScheduler.java  NotificationService.java  OwlApplication.java  OwlCrashSender.java  OwlDatabase.java  OwlSenderFactory.java  PrivacyInfo.java  SendFeedback.java
app/src/main/java/com/application/owl/adapters/: ContactAdapter.java  ContactImportModelAdapter.java  MessageAdapter.java
app/src/main/java/com/application/owl/clicklisteners/: CustomContactClickListener.java  CustomMessageClickListener.java
app/src/main/java/com/application/owl/daos/: ContactDao.java  MessageDao.java
app/src/main/java/com/application/owl/fragments/: ContactsFragment.java  MessagesFragment.java  OptionsFragment.java
app/src/main/java/com/application/owl/models/: Contact.java  ContactImportModel.java  Message.java
app/src/main/java/com/application/owl/repositories/: ContactRepository.java  MessageRepository.java
app/src/main/java/com/application/owl/viewmodels/: ContactsViewModel.java  MessagesViewModel.java
app/src/main/res/layout/: activity_app_info.xml  activity_contact_edit.xml  activity_contact_import.xml  activity_contact_select.xml  activity_main.xml  activity_message_edit.xml  activity_message_select.xml  activity_privacy_info.xml  activity_send_feedback.xml  contact_import_model.xml  contact_list_row.xml  fragment_contacts.xml  fragment_messages.xml  fragment_options.xml  item_contact.xml  item_message.xml  message_list_row.xml  owl_toast_view.xml  toolbar.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  owl_background.xml  preferences.xml  strings.xml  styles.xml
app/src/test/java/com/application/owl/: ContactEditTest.java  ExampleUnitTest.java  MessageEditTest.java
gradle/wrapper/: gradle-wrapper.properties
