apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.application.owl"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\smith\\OneDrive\\Code\\Android\\My Projects\\Owl\\keystore\\new\\keystore.jks')
            storePassword '9eLw/D1/J@I=*7Bh?1Hm'
            keyAlias = 'key1'
            keyPassword '9eLw/D1/J@I=*7Bh?1Hm'
/*            storeFile file('C:\\Users\\smith\\AndroidStudioProjects\\keystore\\owlkeystore.jks')
            storePassword 'nrFu:!?u\\CMm+$#GLxRZ'
            keyAlias = 'key0'
            keyPassword 'nrFu:!?u\\CMm+$#GLxRZ'*/
            //storeFile file("release-key.keystore")
            //storePassword 'password'
            //keyAlias 'alias'
            //keyPassword ''
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
/*    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.android.support:cardview-v7:28.1.1'*/
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'android.arch.persistence.room:runtime:2.2.3'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'android.arch.persistence.room:compiler:2.2.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'
    implementation 'com.hbb20:ccp:2.2.2'
    //implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    //implementation 'com.android.support:support-compat:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    def acraVersion = '5.2.0'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'

    implementation 'com.google.code.gson:gson:2.8.6'
}
